name = vazon-modpack
description = A modpack adding assorted features like a levelling system, xp and corresponding GUIs. Contains all the necessary mods required to run.
author = Noodlemire, Apelta, LMD
title = Vazon-Mods
